DATABASE_URL="postgresql://postgres:password@localhost:5432/classroom"

#if you are on gitpod, NEXTAUTH_URL is https://3000-XXXXX.XXXXX.gitpod.io/
NEXTAUTH_URL="http://localhost:3000"

#set NEXTAUTH_SECRET with random string (can create via commandline `openssl rand -base64 32`)
#In development, Not required but will be shown as a warning at terminal
#In production, Required, will throw an error
#https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=

#If you are a dev contributing to the project, it is easier to setup a github provider than an Auth0 one.
#Auth0 will be the only provider allowed on production however.
#https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
#If running on your local machine, the callback URL will normally be https://localhost:3000/api/auth/callback/github

GITHUB_ID=
GITHUB_SECRET=

#If you are contributing to the project and using Github OAuth above, then feel free to not set the below variables.
#On production this should be set to FCC's auth0 tenant.
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=https://example-tenant.auth0.com