DATABASE_URL="postgresql://postgres:password@localhost:5432/classroom"

#https://next-auth.js.org/configuration/options
NEXTAUTH_URL=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=https://example-tenant.auth0.com
