# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="YOUR_LOCAL_DATABASE_HERE"

# Shadow databse is necessary if your database does not support creating a temporary shadow database for migrations.
# Read more about shadow databases here: https://www.prisma.io/docs/concepts/components/prisma-migrate/shadow-database

SHADOW_DATABASE_URL="YOUR_SHADOW_DATABASE_HERE"

#Enter credentials from github oAuth App
GITHUB_ID=
GITHUB_SECRET=
