DATABASE_URL="postgresql://postgres:password@localhost:5432/classroom"

#https://next-auth.js.org/configuration/options
#if you are on gitpod, this is https://3000-XXXXX.XXXXX.gitpod.io/
NEXTAUTH_URL=https://localhost:3000

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=https://example-tenant.auth0.com
